// VARIABLES

  // COLOURS

    // BLACK AND WHITE

      @blk-dk:            rgb(0,0,0);
      @blk-md:            rgb(32,32,32);
      @blk-lt:            rgb(64,64,64);

      @blk-dk-tr:         rgba(0,0,0,.5);
      @blk-md-tr:         rgba(32,32,32,.5);
      @blk-lt-tr:         rgba(64,64,64,.5);

      @gry-dk:            rgb(96, 96, 96);
      @gry-md:            rgb(128, 128, 128);
      @gry-lt:            rgb(160, 160, 160);

      @gry-dk-tr:         rgba(96, 96, 96, .5);
      @gry-md-tr:         rgba(128, 128, 128, .5);
      @gry-lt-tr:         rgba(160, 160, 160, .5);

      @wht-dk:            rgb(192, 192, 192);
      @wht-md:            rgb(224, 224, 224);
      @wht-lt:            rgb(256, 256, 256);
      
      @wht-dk-tr:         rgba(192, 192, 192, 0.8);
      @wht-md-tr:         rgba(224, 224, 224, 0.8);
      @wht-lt-tr:         rgba(256, 256, 256, 0.8);
    

    // OTHER COLOURS

      @red-dk:            #900;
      @red-lt:            #c33;

      @grn-dk:            #033;
      @grn-lt:            #366;

      @prp-lt:            #939;
      @prp-dk:            #606;

      @org-lt:            #c60;
      @org-dk:            #930;
    

// SITE 

  section {
    background: url(../img/site.jpg) 50% 0 no-repeat;
    width: 100%;
    height: 1183px;
  }

  article {
    width: 940px;
    margin: auto;

    .splash-manual {
      margin-top: 106px;
    }
  }

// SPLASH 

  .splash-manual {
    width: 620px;
    // height: 400px;
    overflow: hidden;
    float: left;
    clear: both;    

    *, *:before, *:after { box-sizing: border-box;}

    a {
      display: block;
      width: 100%;
      background-color: @blk-dk-tr;
      position: relative;
      text-decoration: none;

      .gradient {
        position: absolute;
        z-index: 10;
        height: 100%;
        width: 100%;
        padding: 100px;
      }

      .splash-teaser {
        background-color: @wht-lt-tr;
        padding: 0 10px;
        transition: all .2s ease-in-out;
        z-index: 100;
        margin: 20px;
        position: relative;

        strong {
          color: @red-lt;
          text-transform: uppercase;
          margin-right: 4px;
        }

        h1 {
          color: @blk-lt;
          border-left: thick solid @red-dk;
          padding: 10px 0 0 20px;
          margin-left: -15px;
          transition: all .2s ease-in-out;
        }

        p {
          color: @blk-lt;
          line-height: 1.4;
          padding: 10px;
        }

        p + p {
          padding: 0 10px 10px 10px;
        }
      }

      img {
        transition: all 2s ease-in-out;
        position: absolute;
        top: 0;
        right: 0;
        width: 80%;
      }

      &:hover {

        .splash-teaser {
          background-color: @wht-lt;

          h1 {
            color: @blk-dk;
            border-left: thick solid @red-lt;
          }

          
        }

        img {
          
        }
      }


      img {
        position: absolute;
        z-index: 1;
      } 
    }
  }

// POSITION 

  .left {
    
    a {
      position: relative;

      .splash-teaser {
        width: 280px;
        top: 20px;
        margin-bottom: 40px;

        h1 {
          font-size: 60px;
          line-height: 1;
        }

        p {
          font-size: 16px;
        }
      }

      img {
        width: 100%;
        right: -20%;
        top: 0;        
      }

      &:hover {
        
        img {
          
        }
      }


    }

    .gradient {
      background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%);
      height: inherit;



    }
  }

  .right {

    a {
      
      .splash-teaser {
        margin: 20px 20px 0 300px;

        h1 {
          font-size: 60px;
          line-height: 1;
        }

        p {
          font-size: 16px;
        }
      }

      img {
        width: 100%;
        left: -20%;
        top: 0;
        
      }

      &:hover {
        
        img {
          
        }
      }


    }

    .gradient {
      background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,1) 66%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */

    }
  }

  .bottom {
    


    a {

      .splash-teaser {

        margin: 20px;
        width: 580px;
        position: relative;
        top: 20px;

        h1 {
          font-size: 52px;
          line-height: 1;
          width: 100%;
        }

        p {
          font-size: 16px;
        }
      }

      img {
        width: 100%;
        left: 0;
        top: 0;
        
      }

      &:hover {
        
        img {
          
        }
      }


    }

    .gradient {
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,1) 80%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
      margin: 20px;
    }
  }

// SECTIONs 

  .news {
    
    a {

      .splash-teaser {

        h1 {
          border-left: thick solid @red-lt;
        }
      }

      &:hover {
        .splash-teaser {

        h1 {
          border-left: thick solid @red-dk;
        }
      }
      }
    }
  }

  .sport {
    
    a {

      .splash-teaser {

        h1 {
          border-left: thick solid @grn-lt;
        }
      }

      &:hover {
        .splash-teaser {

        h1 {
          border-left: thick solid @grn-dk;
        }
      }
      }
    }
  }

  .showbiz {
    
    a {

      .splash-teaser {

        h1 {
          border-left: thick solid @prp-lt;
        }
      }

      &:hover {
        .splash-teaser {

        h1 {
          border-left: thick solid @prp-dk;
        }
      }
      }
    }
  }

  .features {
    
    a {

      .splash-teaser {

        h1 {
          border-left: thick solid @org-lt;
        }
      }

      &:hover {
        .splash-teaser {

        h1 {
          border-left: thick solid @org-dk;
        }
      }
      }
    }
  }


